<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home work: Basic FE - 30-08-2022</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");
      body {
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Roboto", sans-serif;
      }
      .wrapper {
        background: #6d6360;
        display: flex;
        width: 700px;
        height: 349px;
        padding: 30px;
      }

      #left-big-block {
        background: #71d5b5;
        width: 300px;
        margin-right: 20px;
        font-family: "Roboto", sans-serif;
      }

      #logo {
        padding-left: 20px;
        padding-top: 280px;
        font-size: 35pt;
        color: #6d6360;
      }

      #right-big-container {
        width: 380px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .right-long-block {
        background: #71d5b5;
        height: 106px;
      }

      .right-long-container {
        display: flex;
        justify-content: space-between;
        height: 106px;
      }

      .right-short-block {
        background: #71d5b5;
        width: 183px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="left-big-block">
        <div id="logo">Flexbox</div>
      </div>
      <div id="right-big-container">
        <div class="right-long-block">

        </div>
        <div class="right-long-container">
          <div class="right-short-block">

          </div>
          <div class="right-short-block">

          </div>
        </div>
        <div class="right-long-block">

        </div>
      </div>
    </div>
  </body>
</html>
